# Source me for fun and profit
# usage: bashed -> r filename -> p -> c LINENO -> w filename -> q
# Known limitations: Can only edit single lines in place right now.

function bashed() {
    while :; do
        read -p '> ' CMD OPT
        case "$CMD" in
            r) mapfile <"$OPT" ;;
            q) break ;;
            p) for line in "${!MAPFILE[@]}"; do echo -n "$line: " "${MAPFILE[$line]}"; done ;;
            c) read -p '>> ' -e -i "${MAPFILE[$OPT]}" && MAPFILE[$OPT]="$REPLY"$'\n' ;;
            w) printf %s "${MAPFILE[@]}" $'\n' >"$OPT" ;;
            *) echo "Unknown command! Available commands: rqpcw" ;;
        esac
    done
}
